{
    "compilerOptions": {
    /* Базовые настройки */
    "target": "es2015",           // Компилировать в ES2015 (ES6)
    "module": "es2015",           // Использовать нативные модули ES2015
    "lib": ["es2015", "dom"],     // Указывает, какие типы стандартных библиотек доступны (DOM для работы с браузером)

    /* Настройки для строгого режима - очень рекомендуются */
    "strict": true,               // Включает все строгие проверки типов
    "esModuleInterop": true,      // Упрощает работу с CommonJS модулями (если они появятся)

    /* Настройки выходных файлов */
    "outDir": "./dist",           // Папка, куда сложить скомпилированные .js файлы
    "rootDir": "./src",           // Папка, где лежат исходные .ts файлы (опционально, но лучше так структурировать проект)

    /* Другие полезные настройки */
    "removeComments": true,       // Удаляет комментарии из .js файла
    },
    "include": ["src/**/*.ts"],     // Где искать .ts файлы для компиляции
    "exclude": ["node_modules"]     // Что игнорировать
}